{
  "name": "nadja-angermann",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/index.js --bundle --minify --outfile=dist/main.js --format=iife --target=es2020",
    "dev": "esbuild src/index.js --bundle --outfile=dist/main.js --format=iife --target=es2020 --watch",
    "serve": "python3 -u dev-server.py",
    "start": "./start-dev.sh"
  },
  "dependencies": {
    "gsap": "^3.12.7",
    "lenis": "^1.1.18"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}
